<!doctype html>
<html lang="en-us">
  <head>
    <title>Spattergrapes</title>
    <link rel="icon" href="https://SpatterGrapes.github.io/SpatterGrapes/SPG_LOGO_SQUARE.PNG">
    <style>
      html {
        background-color: #1F2023;
        color: #EFF6F7;
      }
      body {
        font-family: sans-serif;
        font-size: 14px;
        user-select: none;
        -webkit-user-select: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <img src="https://SpatterGrapes.github.io/SpatterGrapes/SPG_LOGO_BANNER.PNG"
      style="
      width: 100%;
      "
    >
    <h1>About SpatterGrapes</h1>
    <p>
      I created this profile and started playing Roblox awhile back. Curiously, I met a few people so that I could see for myself. 
      I even made a few friends along the way. As much as I care about safety.
    </p>
    <h2>Links</h2>
    <ul style="list-style-type: none; -webkit-list-style-type: none; -moz-list-style-type: none;">
      <li>
        <a href="https://twitter.com/spattergrapes">Twitter (X)</a>
      </li>
      <li>
        <a href="https://discord.gg/wXPBEeBbcb">Discord</a>
      </li>
      <li>
        <a href="https://www.guilded.gg/The-Guardian-Realm">Guilded</a>
      </li>
      <li>
        <a href="https://www.roblox.com/users/5232406414/profile">Roblox</a>
      </li>
      <li>
        <a href="https://github.com/SpatterGrapes">Github</a>
      </li>
    </ul>
    <h2>Exploring the Dark Side of Roblox</h2>
    <p>
      Sometimes, entering the dark side is the best way to defeat the evil that lurks within. However, as I explore the platform's 
      risky side, I can come across some very unusual individuals. However, I investigate these villians' darkest secrets often. 
      While it does have some consequences and risks, I believe this can help me gather some damming insight.
    </p>
    <p>
      Every now and then, I come across a few servers which host experiences known as "condo" games. These games are designed to 
      encourage NSFW roleplay, which violates Roblox's <a href="https://en.help.roblox.com/hc/en-us/articles/203313410-Roblox-Community-Standards">Community Standards</a>. 
      Roblox's moderators typically <b>shut down</b> these Experiences to ensure the safety for all ages, and may terminate anyone 
      involved in these operations. A <a href="https://mashable.com/article/roblox-lawsuit-inappropriate-content">news article</a> posted recently 
      explains the problem that Roblox has on its safety and civility for all ages. While they do their best to take down these condo games, 
      it is not enough to take down one group or server at a time.
    </p>
    <p>
      There are also a few other safety concerns that I am attempting to combat, and in the wake of these concerns, I do not use my 
      strategies lightly. However, I do not encourage anyone to participate in any of the following:
      <ul>
        <li>Distribution of any 18+ content towards minors</li>
        <li>Interaction with any predators or other malicious actors</li>
        <li>Involvement in any illegal organization</li>
      </ul>
    </p>
    <h2>Artwork &amp; Design</h2>
    <p>
      I have a talent for drawing pictures and sketches of different things, including people. However, it is not perfect. Most of my 
      artwork consists of professional designs, doodles, and pixel art, which is not entirely full of quality and life, but still good 
      in a way.
    </p>
    <h2>Source Code Design &amp; Experience</h2>
    <p>
      As a developer of a Roblox experience, I am versed with JavaScript, C, Python, Lua, HTML5, and XML. However, I am not an absolute 
      expert in Python, and I do not entirely use C often, as I lack the tools for this.
    </p>
    <p>
      Normally, when creating a Roblox experience, I take safety precautions to ensure that online dating is not a problem, and for this, 
      I start by layering a Roblox filter beneath, and then analyzing the filtered text using third party services. The filtered text is 
      then analysed, where action is taken when needed. Because Roblox's pre-built safety filters are not enough to catch everything, it 
      is imparitive to use third-party security to scan the text afterwards. This does not replace the built-in filter entirely, as Roblox's 
      Community Rules require developers to use the internal APIs.
    </p>
    <p>
      I use my talent of HTML5 design to create simple webpages. I have not learned CSS entirely, but this is something I can learn down the line.
    </p>
  </body>
</html>
